# commons-utils

./: README.md  pom.xml
src/main/java/org/wch/commons/: BeanUtils.java  BeanUtils12.java  DbUtils.java  EncryptUtils.java  EntityUtils.java  FileUtils.java  HttpUtils.java  RandomUtils.java  StopWatch.java  StopWatch1.java  ThreadLocalHolder.java  ThreadPoolUtils.java  TreeUtils.java  ZipUtils.java  ZipUtils1.java  ZipUtils2.java
src/main/java/org/wch/commons/beans/: ConvertorCurrentClass.java  DBParams.java  FieldPropertyDescriptor.java  LoginUser.java  RSASecretKeyPair.java  ThreadLocalHolder.java  TreeNode.java  TreesData.java  XMLAttribute.java
src/main/java/org/wch/commons/callableInterface/: FileReaderCallable.java  FileWriterCallable.java
src/main/java/org/wch/commons/collections/: ArrayUtils.java  CollectionUtils.java
src/main/java/org/wch/commons/constant/: CommonConstant.java
src/main/java/org/wch/commons/conversion/: ConvertFactory.java  CustomBeanConverter.java  CustomConverter.java  SimpleTypeConverter.java
src/main/java/org/wch/commons/enums/: DatabaseType.java  FormatPattern.java  JavaVersion.java  OperateSystemType.java  ProtocolType.java  StatusType.java  XMLOperateType.java
src/main/java/org/wch/commons/exception/: ServiceException.java
src/main/java/org/wch/commons/io/: FileUtils.java  ZipUtils.java  ZipUtils1.java
src/main/java/org/wch/commons/juel/: ExpressionManager.java  ExpressionUtils.java  Functions.java  SimpleContext.java
src/main/java/org/wch/commons/lang/: ArrayUtils.java  Base64Utils.java  BooleanUtils.java  CollectionUtils.java  ConvertUtils.java  ConvertUtils2.java  DateUtils.java  MapUtils.java  NumberUtils.java  NumberUtils1.java  ObjectUtils.java  PatternUtils.java  SerializationUtils.java  StringUtils.java  SystemUtils.java
src/main/java/org/wch/commons/net/: HttpClientUtils.java  HttpParams.java  HttpUtils.java  URLUtils.java
src/main/java/org/wch/commons/text/: FastJsonUtils.java  GsonUtils.java  TreeNode.java  TreesData.java  XMLUtils.java
src/main/java/top/itoolbox/commons/: BeanUtils.java  DbUtils.java  EncryptUtils.java  RandomUtils.java  StopWatch.java  ThreadLocalHolder.java  ThreadPoolUtils.java  TreeUtils.java  ZipUtils.java
src/main/java/top/itoolbox/commons/beans/: DBParams.java  FieldPropertyDescriptor.java  LoginUser.java  RSASecretKeyPair.java  ThreadLocalHolder.java  TreeNode.java  TreesData.java  XMLAttribute.java
src/main/java/top/itoolbox/commons/callableInterface/: FileReaderCallable.java  FileWriterCallable.java
src/main/java/top/itoolbox/commons/collections/: ArrayUtils.java  CollectionUtils.java
src/main/java/top/itoolbox/commons/constant/: CommonConstant.java
src/main/java/top/itoolbox/commons/conversion/: ConvertFactory.java  CustomBeanConverter.java  SimpleTypeConverter.java
src/main/java/top/itoolbox/commons/enums/: DatabaseType.java  FormatPattern.java  JavaVersion.java  OperateSystemType.java  ProtocolType.java  StatusType.java  XMLOperateType.java
src/main/java/top/itoolbox/commons/io/: FileUtils.java
src/main/java/top/itoolbox/commons/juel/: ExpressionManager.java  ExpressionUtils.java  Functions.java  SimpleContext.java
src/main/java/top/itoolbox/commons/lang/: Base64Utils.java  BooleanUtils.java  ConvertUtils.java  DateUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  PatternUtils.java  SerializationUtils.java  StringUtils.java  SystemUtils.java
src/main/java/top/itoolbox/commons/net/: HttpClientUtils.java  HttpParams.java  URLUtils.java
src/main/java/top/itoolbox/commons/text/: FastJsonUtils.java  XMLUtils.java
src/test/java/org/wch/commons/: Address.java  AddressVO.java  BeanUtils12Test.java  BeanUtilsCopyUtils12Test.java  BeanUtilsTest.java  ConvertUtilsTest.java  EncryptUtilsTest.java  EntityUtilsTest.java  FileUtilsTest.java  MyTest.java  Person.java  Person1.java  RandomTest.java  StopWatch1Test.java  ZipUtils2Test.java  ZipUtilsTest.java
src/test/java/org/wch/commons/beans/: BeanUtilsTest.java
src/test/java/org/wch/commons/callback/: Mother.java  Son.java
src/test/java/org/wch/commons/convert/: ConvertTest.java
src/test/java/org/wch/commons/functionInterface/: ConsumerDemo.java  Java8TesterFunctionInterface.java
src/test/java/org/wch/commons/io/: BeanUtilsTest.java  ConvertUtilsTest.java  EncryptUtilsTest.java  FileUtilsTest.java  MyTest.java  Person.java  RandomTest.java  ZipUtilsTest.java
src/test/java/org/wch/commons/juel/: CustomFunctions.java  CustomThread.java  ExpressTest.java  ExpressionUtilsTest.java  MyFunctions.java
src/test/java/org/wch/commons/lang/: ArrayUtilsTest.java  FileUtilsTest.java  NumberUtils1Test.java  PatternUtilsTest.java
src/test/java/org/wch/commons/model/: OtherSampleBean.java  PersonA.java  PersonB.java  PersonC.java  PersonD.java  SampleBean.java
src/test/java/org/wch/commons/net/: HttpUtilsTest.java
src/test/java/org/wch/commons/text/: TreeSelect.java  TreeUtilsTest.java
src/test/java/org/wch/commons/xml/: Student.java  TClass.java  XMLUtilsTest.java
src/test/java/top/itoolbox/commons/: Address.java  AddressVO.java  ConvertUtilsTest.java  EncryptUtilsTest.java  FileUtilsTest.java  MyTest.java  Person.java  Person1.java  RandomTest.java  StopWatch1Test.java  ZipUtils2Test.java
src/test/java/top/itoolbox/commons/beans/: BeanUtilsTest.java
src/test/java/top/itoolbox/commons/callback/: Mother.java  Son.java
src/test/java/top/itoolbox/commons/convert/: ConvertTest.java
src/test/java/top/itoolbox/commons/functionInterface/: ConsumerDemo.java  Java8TesterFunctionInterface.java
src/test/java/top/itoolbox/commons/juel/: CustomFunctions.java  CustomThread.java  ExpressionUtilsTest.java  MyFunctions.java
src/test/java/top/itoolbox/commons/lang/: ArrayUtilsTest.java  FileUtilsTest.java  NumberUtils1Test.java  PatternUtilsTest.java
src/test/java/top/itoolbox/commons/model/: OtherSampleBean.java  PersonA.java  PersonB.java  PersonC.java  PersonD.java  SampleBean.java
(+57 files in other folders)
